コマンド
femesh - 有限要素格子データの生成フィルタ 

使い方
$ femesh (filename.xyc)
$ femesh (filename.xyc) -x
$ femesh (filename.xyc) -o (output.mesh)

解説
femesh は節点-座標対応表 (以下 xyc ファイルとする) から
メッシュファイル (以下 mesh ファイル) を生成するフィルタである.
xyc ファイルの例は, ディストリビューションに含まれる,
kanto.xyc, pt.xyc を参考にされたい.
これらのファイルのエントリの表している意味は,
[x 座標] [y 座標] [境界用のラベル]
である.

画面で確認するには、
$ femesh kanto.xyc -x

mesh ファイルは, femesh コマンドにより、
$ femesh kanto.xyc  -o kanto.mesh
$ femesh pt.xyc -o pt.mesh

とすることで得られる. 以下では pt.mesh の一部を引用して
mesh 形式ファイルついて解説する (以下 pt.mesh より引用).
<xyc>
1 -0.000000000 -1.000000000 boundary
2 -0.016361732 -0.999866138 boundary
3 0.016361732 -0.999866138 boundary
4 -0.032719083 -0.999464587 boundary
5 0.032719083 -0.999464587 boundary
6 0.049067674 -0.998795456 boundary
.....
12666 0.016361732 0.999866138 boundary
12667 0.000000000 1.000000000 boundary
<nde>
1     2    1   26  12668 12669 12670
2    28    1    3  12671 12672 12673
3    25    4    2  12674 12675 12676
4    29    3    5  12677 12678 12679
5    30    5    6  12680 12681 12682
.....
24640  12664 12644 12662  49952 49974 49957
24641  12663 12639 12665  49959 49975 49954
24642  12666 12643 12664  49956 49976 49961
24643  12667 12665 12640  49958 49963 49977
24644  12667 12642 12666  49960 49978 49964
(引用終り, 以下 pt.mesh の解説)
pt.mesh によって表現されている有限要素格子は,
頂点節点数=12667, 三角形要素数=24644
である.
ここに, <xyc> タグから <nde> タグまでが,
いわゆる 節点 - 座標対応表であり,
[節点番号] [x 座標] [y 座標] [節点の属性を表すラベル]
の順でエントリは構成されている.

[節点の属性を表すラベル] = "なし" は, 内部節点,
[節点の属性を表すラベル] = boundary は, 境界節点である.
pt.mesh は, pt.xyc から生成した有限要素格子ファイルであるが.
pt.xyc における 境界は 1 種類, boundary しか用いていない.

しかし, pt.xyc における ラベル, boundary の部分は
適宜 nouman, dirichret, gamma0, gamma1 などを
複数組み合わせて用いる事により, 様々な境界条件を
適用する事の出来る有限要素格子ファイルを得る事が出来るだろう.
つまり,
xyc ファイルにおける [境界節点を表すラベル] は,
ダイレクトに mesh ファイルにおける [節点の属性を表すラベル]
となって, mesh ファイル上に現われるのである.

<nde> タグから ファイル終端部分までは,
いわゆる 要素 - 節点対応表になっている.
これは,
[要素番号] [節点] [節点] [節点] [中点節点] [中点節点] [中点節点]
の順でエントリが構成されているのであるが,
普通の意味での要素 - 節点対応表にあたる部分は, 始めの 4 つの
エントリである所の,
[要素番号] [節点] [節点] [節点]
の部分である,
残りの, [中点節点] [中点節点] [中点節点] エントリは,
P2要素(2次要素)を用いる際に有用である。
